<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MFR' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;Microsoft&quot;' />
          <member value='&quot;Nintendo&quot;' />
          <member value='&quot;SEGA&quot;' />
          <member value='&quot;SONY&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Console_List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;3DO&quot;'>
        <calculation class='tableau' formula='&quot;3DO&quot;' />
        <members>
          <member value='&quot;3DO&quot;' />
          <member value='&quot;Atari 2600&quot;' />
          <member value='&quot;Dreamcast&quot;' />
          <member value='&quot;Game Boy&quot;' />
          <member value='&quot;Game Boy Advance&quot;' />
          <member value='&quot;Game Gear&quot;' />
          <member value='&quot;GameCube&quot;' />
          <member value='&quot;NeoGeo&quot;' />
          <member value='&quot;Nintendo 3DS&quot;' />
          <member value='&quot;Nintendo 64&quot;' />
          <member value='&quot;Nintendo DS&quot;' />
          <member value='&quot;Nintendo Entertainment System&quot;' />
          <member value='&quot;Nintendo Wii&quot;' />
          <member value='&quot;Nintendo WiiU&quot;' />
          <member value='&quot;PC&quot;' />
          <member value='&quot;PlayStation&quot;' />
          <member value='&quot;PlayStation 2&quot;' />
          <member value='&quot;PlayStation 3&quot;' />
          <member value='&quot;PlayStation 4&quot;' />
          <member value='&quot;PlayStation Portable&quot;' />
        </members>
      </column>
      <column caption='Rank' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='video_games_sales (video_games_sales)' inline='true' name='federated.1pgv0q60imgpce19nn50o0340rd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video_games_sales' name='excel-direct.0nerfpx0y1yxcf12jzw6x1tmo1bk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MattM/Desktop/NSS DA11/Tableau/tableau-workshop-DoubleM85/data/video_games_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nerfpx0y1yxcf12jzw6x1tmo1bk' name='video_games_sales' table='[video_games_sales$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='string' name='platform_full' ordinal='3' />
            <column datatype='string' name='Console_manufacturer' ordinal='4' />
            <column datatype='string' name='Generation' ordinal='5' />
            <column datatype='string' name='Handheld' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='string' name='genre' ordinal='8' />
            <column datatype='string' name='publisher' ordinal='9' />
            <column datatype='real' name='na_sales' ordinal='10' />
            <column datatype='real' name='eu_sales' ordinal='11' />
            <column datatype='real' name='jp_sales' ordinal='12' />
            <column datatype='real' name='other_sales' ordinal='13' />
            <column datatype='real' name='global_sales' ordinal='14' />
            <column datatype='string' name='Exclusive' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_full]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Console_manufacturer]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handheld]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[na_sales]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_sales]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jp_sales]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sales]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_sales]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusive]</local-name>
            <parent-name>[video_games_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:eu_sales:qk]&quot;' value='EU' />
          <alias key='&quot;[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:jp_sales:qk]&quot;' value='JPN' />
          <alias key='&quot;[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:na_sales:qk]&quot;' value='NA' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([global_sales]) / TOTAL(SUM([global_sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Manufacturer Filter' datatype='boolean' name='[Calculation_1514335442560557057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Console_manufacturer]&#13;&#10;or [Parameters].[Parameter 1] = &quot;ALL&quot;' />
      </column>
      <column caption='Console_Exclusives' datatype='string' name='[Calculation_1514335442587127811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;Sony&quot; THEN &quot;Sony Exclusive&quot;&#13;&#10;ELSEIF [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;Microsoft&quot; THEN &quot;Xbox Exclusive&quot;&#13;&#10;ELSEIF [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;Nintendo&quot; THEN &quot;Nintendo Exclusive&quot;&#13;&#10;ELSEIF [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;SEGA&quot; THEN &quot;SEGA Exclusive&quot;&#13;&#10;ELSE &quot;Non-Exclusive&quot;&#13;&#10;END' />
      </column>
      <column caption='Top Perf' datatype='boolean' name='[Calculation_2004101902616211457]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([global_sales]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Info' datatype='string' name='[Calculation_2004101902662320131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Info&quot;' />
      </column>
      <column caption='Console manufacturer' datatype='string' name='[Console_manufacturer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Exclusive]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Eu Sales&quot;' value='EU' />
          <alias key='&quot;Jp Sales&quot;' value='JPN' />
          <alias key='&quot;Na Sales&quot;' value='NA' />
        </aliases>
      </column>
      <column caption='Unit Sales' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='video_games_sales' datatype='table' name='[__tableau_internal_object_id__].[video!games!sales_DBB60F69232D4936ADEFDD6FA8C3C830]' role='measure' type='quantitative' />
      <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
      <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
      <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Full' datatype='string' name='[platform_full]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Console_manufacturer]' derivation='Attribute' name='[attr:Console_manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1514335442587127811]' derivation='None' name='[none:Calculation_1514335442587127811:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2004101902662320131]' derivation='None' name='[none:Calculation_2004101902662320131:nk]' pivot='key' type='nominal' />
      <column-instance column='[Console_manufacturer]' derivation='None' name='[none:Console_manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exclusive]' derivation='None' name='[none:Exclusive:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Console manufacturer,Genre)' hidden='true' name='[Tooltip (Console manufacturer,Genre)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Console_manufacturer]' />
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Console manufacturer,Publisher)' hidden='true' name='[Tooltip (Console manufacturer,Publisher)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Console_manufacturer]' />
          <groupfilter function='level-members' level='[publisher]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Console_Exclusives)' hidden='true' name='[Tooltip (Console_Exclusives)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1514335442587127811]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Manufacturer Filter,Console manufacturer,Year)' hidden='true' name='[Tooltip (Manufacturer Filter,Console manufacturer,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1514335442560557057]' />
          <groupfilter function='level-members' level='[Console_manufacturer]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.833791' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.166209' rowDisplayCount='2000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MFR' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='Rank' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='VG_sales_region (video_games_sales_region)' inline='true' name='federated.059vmad0mn10yd122vz4j080smis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video_games_sales_region' name='excel-direct.0a8wyux0dyswdq109hiiz15aa4qa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MattM/Desktop/NSS DA11/Tableau/tableau-workshop-DoubleM85/data/video_games_sales_region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a8wyux0dyswdq109hiiz15aa4qa' name='VG_sales_region' table='[VG_sales_region$]' type='table'>
          <columns gridOrigin='A1:E16592:no:A1:E16592:0' header='yes' outcome='6'>
            <column datatype='string' name='Console_manufacturer' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='na_sales' ordinal='2' />
            <column datatype='real' name='eu_sales' ordinal='3' />
            <column datatype='real' name='jp_sales' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Console_manufacturer]</local-name>
            <parent-name>[VG_sales_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[VG_sales_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[na_sales]</local-name>
            <parent-name>[VG_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_sales]</local-name>
            <parent-name>[VG_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jp_sales]</local-name>
            <parent-name>[VG_sales_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Console manufacturer' datatype='string' name='[Console_manufacturer]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VG_sales_region' datatype='table' name='[__tableau_internal_object_id__].[VG!sales!region_DE0175598AAC4F6981475E56BF53180C]' role='measure' type='quantitative' />
      <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
      <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
      <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VG_sales_region (video_games_sales_region) (2)' inline='true' name='federated.1rt1sdj0t2iw9f14dydht14j5euu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video_games_sales_region' name='excel-direct.0u54yyu0zenyvy1bi5l6i1jobe46'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MattM/Desktop/NSS DA11/Tableau/tableau-workshop-DoubleM85/data/video_games_sales_region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pgv0q60imgpce19nn50o0340rd5'>
      <datasources>
        <datasource caption='video_games_sales (video_games_sales)' name='federated.1pgv0q60imgpce19nn50o0340rd5' />
      </datasources>
      <datasource-dependencies datasource='federated.1pgv0q60imgpce19nn50o0340rd5'>
        <column caption='Console manufacturer' datatype='string' name='[Console_manufacturer]' role='dimension' type='nominal' />
        <column-instance column='[Console_manufacturer]' derivation='None' name='[none:Console_manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Console_manufacturer:nk]' member='&quot;Microsoft&quot;' />
          <groupfilter function='member' level='[none:Console_manufacturer:nk]' member='&quot;Nintendo&quot;' />
          <groupfilter function='member' level='[none:Console_manufacturer:nk]' member='&quot;SEGA&quot;' />
          <groupfilter function='member' level='[none:Console_manufacturer:nk]' member='&quot;SONY&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:year:qk]' included-values='in-range'>
        <min>2000</min>
        <max>2016</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Exclusives'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>% of Exclusives</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales (video_games_sales)' name='federated.1pgv0q60imgpce19nn50o0340rd5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MFR' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgv0q60imgpce19nn50o0340rd5'>
            <column caption='Manufacturer Filter' datatype='boolean' name='[Calculation_1514335442560557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Console_manufacturer]&#13;&#10;or [Parameters].[Parameter 1] = &quot;ALL&quot;' />
            </column>
            <column caption='Console_Exclusives' datatype='string' name='[Calculation_1514335442587127811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;Sony&quot; THEN &quot;Sony Exclusive&quot;&#13;&#10;ELSEIF [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;Microsoft&quot; THEN &quot;Xbox Exclusive&quot;&#13;&#10;ELSEIF [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;Nintendo&quot; THEN &quot;Nintendo Exclusive&quot;&#13;&#10;ELSEIF [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;SEGA&quot; THEN &quot;SEGA Exclusive&quot;&#13;&#10;ELSE &quot;Non-Exclusive&quot;&#13;&#10;END' />
            </column>
            <column caption='Console manufacturer' datatype='string' name='[Console_manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclusive]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514335442560557057]' derivation='None' name='[none:Calculation_1514335442560557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514335442587127811]' derivation='None' name='[none:Calculation_1514335442587127811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Console_manufacturer]' derivation='None' name='[none:Console_manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[pcto:sum:global_sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]'>
            <groupfilter function='member' level='[none:Calculation_1514335442560557057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:year:qk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442587127811:nk]' />
              <wedge-size column='[federated.1pgv0q60imgpce19nn50o0340rd5].[pcto:sum:global_sales:qk]' />
              <text column='[federated.1pgv0q60imgpce19nn50o0340rd5].[pcto:sum:global_sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333'><![CDATA[<Sheet name="Top Games" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Sales MFR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Video Game Sales by Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales (video_games_sales)' name='federated.1pgv0q60imgpce19nn50o0340rd5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MFR' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgv0q60imgpce19nn50o0340rd5'>
            <column caption='Manufacturer Filter' datatype='boolean' name='[Calculation_1514335442560557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Console_manufacturer]&#13;&#10;or [Parameters].[Parameter 1] = &quot;ALL&quot;' />
            </column>
            <column caption='Console manufacturer' datatype='string' name='[Console_manufacturer]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514335442560557057]' derivation='None' name='[none:Calculation_1514335442560557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Console_manufacturer]' derivation='None' name='[none:Console_manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]'>
            <groupfilter function='member' level='[none:Calculation_1514335442560557057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]' />
              <lod column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]' />
              <lod column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Top Games" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:global_sales:qk]</rows>
        <cols>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales (video_games_sales)' name='federated.1pgv0q60imgpce19nn50o0340rd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgv0q60imgpce19nn50o0340rd5'>
            <column caption='Info' datatype='string' name='[Calculation_2004101902662320131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Info&quot;' />
            </column>
            <column caption='Console manufacturer' datatype='string' name='[Console_manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2004101902662320131]' derivation='None' name='[none:Calculation_2004101902662320131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Console_manufacturer]' derivation='None' name='[none:Console_manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_2004101902662320131:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>- All sales numbers are for units in millions</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>- Use the manufacturer drop down to view individual data</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>- Use the year slider to change the time frame</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Data acquired from:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>https://www.kaggle.com/datasets/ulrikthygepedersen/video-games-sales/data</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales by Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales (video_games_sales)' name='federated.1pgv0q60imgpce19nn50o0340rd5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MFR' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Rank' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgv0q60imgpce19nn50o0340rd5'>
            <column caption='Manufacturer Filter' datatype='boolean' name='[Calculation_1514335442560557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Console_manufacturer]&#13;&#10;or [Parameters].[Parameter 1] = &quot;ALL&quot;' />
            </column>
            <column caption='Console manufacturer' datatype='string' name='[Console_manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1514335442560557057]' derivation='None' name='[none:Calculation_1514335442560557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Console_manufacturer]' derivation='None' name='[none:Console_manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1514335442560557057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:global_sales:qk]' included-values='all' />
          <slices>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:global_sales:qk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:year:qk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:global_sales:qk]' />
              <color column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]' />
              <tooltip column='[federated.1pgv0q60imgpce19nn50o0340rd5].[attr:name:nk]' />
              <text column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:publisher:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1pgv0q60imgpce19nn50o0340rd5].[none:publisher:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top Games" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Regional Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales (video_games_sales)' name='federated.1pgv0q60imgpce19nn50o0340rd5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MFR' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgv0q60imgpce19nn50o0340rd5'>
            <column caption='Manufacturer Filter' datatype='boolean' name='[Calculation_1514335442560557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Console_manufacturer]&#13;&#10;or [Parameters].[Parameter 1] = &quot;ALL&quot;' />
            </column>
            <column caption='Console manufacturer' datatype='string' name='[Console_manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Console_manufacturer]' derivation='Count' name='[cnt:Console_manufacturer:qk]' pivot='key' type='quantitative' />
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514335442560557057]' derivation='None' name='[none:Calculation_1514335442560557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Console_manufacturer]' derivation='None' name='[none:Console_manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:na_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:eu_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pgv0q60imgpce19nn50o0340rd5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:na_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:jp_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:eu_sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]'>
            <groupfilter function='member' level='[none:Calculation_1514335442560557057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]' direction='DESC' using='[federated.1pgv0q60imgpce19nn50o0340rd5].[cnt:Console_manufacturer:qk]' />
          <slices>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:year:qk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1pgv0q60imgpce19nn50o0340rd5].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pgv0q60imgpce19nn50o0340rd5].[Multiple Values]> million]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pgv0q60imgpce19nn50o0340rd5].[Multiple Values]</rows>
        <cols>([federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk] / [federated.1pgv0q60imgpce19nn50o0340rd5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Global Sales By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales (video_games_sales)' name='federated.1pgv0q60imgpce19nn50o0340rd5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MFR' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgv0q60imgpce19nn50o0340rd5'>
            <column caption='Manufacturer Filter' datatype='boolean' name='[Calculation_1514335442560557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Console_manufacturer]&#13;&#10;or [Parameters].[Parameter 1] = &quot;ALL&quot;' />
            </column>
            <column caption='Console manufacturer' datatype='string' name='[Console_manufacturer]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514335442560557057]' derivation='None' name='[none:Calculation_1514335442560557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Console_manufacturer]' derivation='None' name='[none:Console_manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1514335442560557057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:genre:nk]' direction='DESC' using='[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:global_sales:qk]' />
          <slices>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:year:qk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Top Games" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:genre:nk]</rows>
        <cols>[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:global_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales (video_games_sales)' name='federated.1pgv0q60imgpce19nn50o0340rd5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MFR' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Rank' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgv0q60imgpce19nn50o0340rd5'>
            <column caption='Manufacturer Filter' datatype='boolean' name='[Calculation_1514335442560557057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Console_manufacturer]&#13;&#10;or [Parameters].[Parameter 1] = &quot;ALL&quot;' />
            </column>
            <column caption='Console_Exclusives' datatype='string' name='[Calculation_1514335442587127811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;Sony&quot; THEN &quot;Sony Exclusive&quot;&#13;&#10;ELSEIF [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;Microsoft&quot; THEN &quot;Xbox Exclusive&quot;&#13;&#10;ELSEIF [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;Nintendo&quot; THEN &quot;Nintendo Exclusive&quot;&#13;&#10;ELSEIF [Exclusive] = &quot;Exclusive&quot; AND [Console_manufacturer] = &quot;SEGA&quot; THEN &quot;SEGA Exclusive&quot;&#13;&#10;ELSE &quot;Non-Exclusive&quot;&#13;&#10;END' />
            </column>
            <column caption='Top Perf' datatype='boolean' name='[Calculation_2004101902616211457]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([global_sales]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Console manufacturer' datatype='string' name='[Console_manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exclusive]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1514335442560557057]' derivation='None' name='[none:Calculation_1514335442560557057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Console_manufacturer]' derivation='None' name='[none:Console_manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004101902616211457]' derivation='User' name='[usr:Calculation_2004101902616211457:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:name:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[Tooltip (Console manufacturer,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Top Games]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Console_manufacturer]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[Tooltip (Console manufacturer,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Top Games]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Console_manufacturer]' />
              <groupfilter function='level-members' level='[publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[Tooltip (Console_Exclusives)]'>
            <groupfilter function='level-members' level='[Calculation_1514335442587127811]' user:ui-action-filter='[Action - Top Games]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[Tooltip (Manufacturer Filter,Console manufacturer,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Top Games]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1514335442560557057]' />
              <groupfilter function='level-members' level='[Console_manufacturer]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1514335442560557057:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgv0q60imgpce19nn50o0340rd5].[usr:Calculation_2004101902616211457:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_2004101902616211457:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:global_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Calculation_1514335442560557057:nk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:year:qk]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[usr:Calculation_2004101902616211457:nk:2]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[Tooltip (Console manufacturer,Publisher)]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[Tooltip (Manufacturer Filter,Console manufacturer,Year)]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[Tooltip (Console manufacturer,Genre)]</column>
            <column>[federated.1pgv0q60imgpce19nn50o0340rd5].[Tooltip (Console_Exclusives)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgv0q60imgpce19nn50o0340rd5].[none:name:nk]</rows>
        <cols>[federated.1pgv0q60imgpce19nn50o0340rd5].[sum:global_sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-orientation='landscape' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='video_games_sales (video_games_sales)' name='federated.1pgv0q60imgpce19nn50o0340rd5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MFR' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;Microsoft&quot;' />
            <member value='&quot;Nintendo&quot;' />
            <member value='&quot;SEGA&quot;' />
            <member value='&quot;SONY&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pgv0q60imgpce19nn50o0340rd5'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='51822' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78623' x='586' y='47136'>
                <zone fixed-size='477' h='50911' id='5' is-fixed='true' name='Sales by Genre' w='26208' x='659' y='47917'>
                  <layout-cache fixed-size-h='358' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='443' h='50911' id='7' is-fixed='true' name='Exclusives' w='26134' x='26867' y='47917'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='50911' id='9' name='Publishers' w='26135' x='53001' y='47917'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='46094' id='3' param='horz' type-v2='layout-flow' w='78623' x='586' y='1042'>
                <zone h='45183' id='10' name='Global Sales MFR' w='78477' x='659' y='1172'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='97916' id='4' param='vert' type-v2='layout-flow' w='20205' x='79209' y='1042'>
                <zone custom-title='true' h='6771' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19327' x='80014' y='1172'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Manufacturer</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='76' h='10938' id='13' is-fixed='true' name='Global Sales MFR' param='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:year:qk]' type-v2='filter' values='database' w='19327' x='80014' y='7943'>
                </zone>
                <zone h='13802' id='15' name='Global Sales MFR' pane-specification-id='1' param='[federated.1pgv0q60imgpce19nn50o0340rd5].[none:Console_manufacturer:nk]' type-v2='color' w='19327' x='80014' y='18881'>
                </zone>
                <zone h='66145' id='14' name='Region Sales' w='19327' x='80014' y='32683'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5469' id='19' type-v2='text' w='12079' x='40337' y='48177'>
          <formatted-text>
            <run>Games only available to one manufacturer</run>
          </formatted-text>
        </zone>
        <zone h='4948' id='20' name='Info' show-title='false' w='3660' x='75037' y='1693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
